server {
    listen 80;
    server_name 13.208.244.123 ; # or your domain name if you have one

    # Increase max client body size (important for file uploads / resume PDFs)
    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:8080;  # Node.js backend port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
